body{
    margin: 0%;
    padding: 0%;
    background: linear-gradient(to top left, #253745, #4a5c6a);
    background-repeat:no-repeat;
}



header{
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    padding: 30px;

}

 ul {
    display: flex;
}

ul li{
    padding: 12px;
    list-style: none;
}

li a{
    text-decoration: none;
    color: black;
}


.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.card{
   display: flex;
   align-items: center;
   width: 1600px;
   height: 1400px;
   overflow: hidden;
}

.card-content{
margin-left: 75px;
}




.card img{
    height: 375px;
}


.card-e{
    width: 450px;
    overflow: hidden;
 }


.experiences
{
    height: 50vh;
    margin: 0%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: flex-start;

}
#Heading1{
margin-top: 190px;
display: flex;
justify-content: center; 
align-items: center;
}
